<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppStarter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppStarter_IAppUpdater_AppUpdater" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/AppUpdaterService/AppUpdater.asmx</Value>
    </Setting>
    <Setting Name="AppUpdateUrl" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://localhost/AppUpdaterService/AppUpdater.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>